environment                 = "dev"
resource_group_name         = "terraform-vm"
resource_group_location     = "NorwayEast"
vnet_name                   = "vnet"
vnet_address_space          = ["10.1.0.0/16"]
web_subnet_name             = "websubnet"
web_subnet_address          = ["10.1.1.0/24"]
subscription_id             = "9896598a-01c4-4709-b370-042f72f0e1ce"
ag_subnet_name              = "agsubnet"
ag_subnet_address           = ["10.1.10.0/24"]
db_administrator_login      = "nouf"
db_administrator_password   = "@n123456789"
